Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="YASG (Yet Another Snake Game)" Height="720" Width="1280" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="OrangeRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="PlayerText" Text="Player" FontSize="36" TextAlignment="Center" Foreground="White" FontFamily="Bahnschrift" Margin="10" />
            <Button Grid.Column="1" x:Name="AboutButton" Content="About" Click="AboutButton_Click" FontSize="36" Background="Orange" FontFamily="Candara"/>
            <Button Grid.Column="2" x:Name="RestartButton" Content="Restart" Click="RestartButton_Click" FontSize="36" Background="Orange" FontFamily="Candara" />
            <Button Grid.Column="3" x:Name="ExitButton" Content="Exit" Click="ExitButton_Click" FontSize="36" Background="Orange" FontFamily="Candara"/>
            <TextBlock Grid.Column="4" x:Name="AIText" Text="Computer" FontSize="36" TextAlignment="Center" Foreground="White" FontFamily="Bahnschrift" Margin="10"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="WorldP" Grid.Column="0" Background="Aqua">
            </Grid>
            <Grid x:Name="WorldAI" Grid.Column="1" Background="Aquamarine">
            </Grid>
        </Grid>
    </Grid>
</Window>
