Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="Checkers" Height="600" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Brown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="OrangeRed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="PlayerText" Text="Player: 0" Margin="5 0" FontSize="20" Foreground="White" />
                <TextBlock Grid.Row="1" x:Name="ComputerText" Text="Computer: 0" Margin="5 0" FontSize="20" Foreground="White"/>
            </Grid>
            <TextBlock Grid.Column="1" x:Name="TimeText" Text="Time: 00:00:00" Margin="50 0" FontSize="36" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="2" Background="OrangeRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="AboutButton" Content="About" Click="AboutButton_Click" FontSize="36" Background="Orange" FontFamily="Candara"/>
            <Button Grid.Column="1" x:Name="RestartButton" Content="Restart" Click="RestartButton_Click" FontSize="36" Background="Orange" FontFamily="Candara" />
            <Button Grid.Column="2" x:Name="ExitButton" Content="Exit" Click="ExitButton_Click" FontSize="36" Background="Orange" FontFamily="Candara"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid x:Name="World" Grid.Column="0" Background="Gray">
            </Grid>
        </Grid>
    </Grid>
</Window>
